<h5>Topics</h5>

<ol class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <div class="right">
        <%= link "Edit", to: topic_path(@conn, :edit, topic) %> |
        <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure you want to delete topic ##{topic.id}?"] %>
      </div>
    </li>
  <% end %>
</ol>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
